<!DOCTYPE html>
<html>
<head><title>Audio Test</title></head>
<body>
<div>
<a id="playbtn" href="#">Play</a>
<script>
var audio = {};
window.onload = function() {
	var context = new webkitAudioContext();
	var buf = context.createBuffer(1, 0.8 * context.sampleRate, context.sampleRate);
	var arr = buf.getChannelData(0);

	for (var i=0; i<arr.length; ++i) {
		arr[i] = 0.5 * Math.sin(0.1 * i);
	}

	audio.play = function() {
		var source = context.createBufferSource();
		var gainNode = context.createGainNode();

		source.buffer = buf;
		source.connect(gainNode);
		gainNode.connect(context.destination);

		var currTime = context.currentTime;
		gainNode.gain.linearRampToValueAtTime(1, currTime);
		gainNode.gain.linearRampToValueAtTime(0, currTime + 0.8);

		source.start(0);
	}

	document.getElementById('playbtn').onclick = function() {
		audio.play();
		return false;
	}
}
</script>
</div>
</body>
</html>
