<!DOCTYPE html>
<html>
<head><title>Generate Notes</title></head>
<body>
<div>
<div id="btns"></div>
<div id="pbtns"></div>
<script>
window.onload = function() {
	var notes = [];
	var context = new webkitAudioContext();

	// Generate buttons
	var buttonhtml = '';
	for (var i=0; i<13; ++i) {
		buttonhtml += '<a href="#" id="btn' + i + '">Btn ' + i + '</a> ';
		notes.push({play:null});
	}
	document.getElementById('btns').innerHTML = buttonhtml;

	// Helper function to generate chromatic scale; n=0 ==> 220Hz
	var createNote = function(n) {
		var buf = context.createBuffer(1, 0.8 * context.sampleRate, context.sampleRate);
		var arr = buf.getChannelData(0);

		var amp = 0.1;
		var freq = Math.pow(2, n/12.0) * 220.0;

		for (var i=0; i<arr.length; ++i) {
			arr[i] = amp * Math.sin(i * freq * Math.PI * 2 / context.sampleRate);
		}

		return buf;
	};

	var makePlay = function(buf) {
		return function() {
			var source = context.createBufferSource();
			var gainNode = context.createGainNode();

			source.buffer = buf;
			source.connect(gainNode);
			gainNode.connect(context.destination);

			var currTime = context.currentTime;
			gainNode.gain.linearRampToValueAtTime(1, currTime);
			gainNode.gain.linearRampToValueAtTime(0, currTime + 0.8);

			source.start(0);
		};
	};

	var playFn = function(notes, n) {
		return function(evt) {
			notes[n].play();
			evt.preventDefault();
		};
	};

	// Generate the notes
	for (var i=0; i<notes.length; ++i) {
		var buf = createNote(i);
		notes[i].play = makePlay(buf);

		document.getElementById('btn'+i).onclick = playFn(notes, i);
	}
	///////////////////////////////////////////


	///////////////////////////////////////////
	// Make a major pentatonic scale
	var pentatonic_scale = [];
	var p_notes = [ 0, 2, 4, 7, 9 ];

	// Generate buttons
	buttonhtml = '';
	for (var i=0; i<16; ++i) {
		buttonhtml += '<a href="#" id="pbtn' + i + '">PBtn ' + i + '</a> ';
		pentatonic_scale.push({play:null});
	}
	document.getElementById('pbtns').innerHTML = buttonhtml;

	// Generate the notes
	for (var i=0, octs=0; i<pentatonic_scale.length; ++i) {
		if (i > 0 && i % p_notes.length == 0) {
			++octs;
		}

		var buf = createNote(p_notes[i%p_notes.length] + octs * 12);
		pentatonic_scale[i].play = makePlay(buf);

		document.getElementById('pbtn'+i).onclick = playFn(pentatonic_scale, i);
	}

};
</script>
</div>
</body>
</html>
