<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="UTF-8">

  <title>HTML5 Harmonium</title>
  <meta name="description" content="HTML5 Harmonium">

  <link rel="stylesheet" href="css/style.css">

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div role="main" class="main">
   <h1>HTML5 Harmonium</h1>
   <div id="desc">
   <p>Inspired by MetaFight's Wii homebrew project, <a href="http://wiibrew.org/wiki/Harmonium">Harmonium</a>, which in turn was inspired by André Michelle's <a href="http://lab.andre-michelle.com/tonematrix">music doodling tool</a>. Currently only works on Webkit browsers that support the Web Audio API.</p>
   </div>
   <div id="playground">
   </div>
   <div id="controls">
   </div>
  </div>
  <footer>
  <div>View the <a href="https://bitbucket.org/jonongjs/html5-harmonium/">source code</a>.</div>
  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <script src="js/libs/jquery-1.7.1.min.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->
</body>
</html>
